<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.upm.dit.isst.bookadvisor.dao.model.Book" project="BookAdvisor" 
    file="/BookAdvisor/src/es/upm/dit/isst/bookadvisor/dao/model/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="es.upm.dit.isst.bookadvisor.dao.model.BookFormat" project="BookAdvisor" 
    file="/BookAdvisor/src/es/upm/dit/isst/bookadvisor/dao/model/BookFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="es.upm.dit.isst.bookadvisor.dao.model.Review" project="BookAdvisor" 
    file="/BookAdvisor/src/es/upm/dit/isst/bookadvisor/dao/model/Review.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="es.upm.dit.isst.bookadvisor.dao.model.UserType" project="BookAdvisor" 
    file="/BookAdvisor/src/es/upm/dit/isst/bookadvisor/dao/model/UserType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="170" x="246" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="es.upm.dit.isst.bookadvisor.dao.model.User" project="BookAdvisor" 
    file="/BookAdvisor/src/es/upm/dit/isst/bookadvisor/dao/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="170" x="246" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="es.upm.dit.isst.bookadvisor.dao.model.BookGenre" project="BookAdvisor" 
    file="/BookAdvisor/src/es/upm/dit/isst/bookadvisor/dao/model/BookGenre.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="genre"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="createdBy"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="role"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="author"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="format"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="bookReviewed"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="reviews"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>